[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[coverage:run]
omit = 
	*/tests/*
	responsefun/_version.py

[bumpversion:file:responsefun/__init__.py]

[bumpversion:file:pyproject.toml]
